#-H- FILSET.RAT 644 1980 103 2154
INCLUDE MDEF
 
# FILSET - EXPAND SET AT  ARRAY(I)  INTO  SET(J),  STOP AT  DELIM
   SUBROUTINE FILSET(DELIM, ARRAY, I, SET, J, MAXSET)
   CHARACTER ESC
   INTEGER ADDSET
   INTEGER I, J, JUNK, MAXSET
   CHARACTER ARRAY(ARB), DELIM, SET(ARB)
 
   FOR ( ; ARRAY(I) ^= DELIM & ARRAY(I) ^= EOS; I = I + 1)
      IF (ARRAY(I) == ESCAPE)
         JUNK = ADDSET(ESC(ARRAY, I), SET, J, MAXSET)
      ELSE IF (ARRAY(I) ^= DASH)
         JUNK = ADDSET(ARRAY(I), SET, J, MAXSET)
      ELSE IF (J <= 1 \ ARRAY(I+1) == EOS)   # LITERAL -
         JUNK = ADDSET(DASH, SET, J, MAXSET)
      ELSE
         CALL DODASH(ARRAY, I, SET, J, MAXSET)
   RETURN
   END
