#-H- GETCCL.RAT 631 1980 103 2154
INCLUDE MDEF
 
# GETCCL - EXPAND CHAR CLASS AT ARG(I) INTO PAT(J)
   INTEGER FUNCTION GETCCL(ARG, I, PAT, J)
   CHARACTER ARG(MAXARG), PAT(MAXPAT)
   INTEGER ADDSET
   INTEGER I, J, JSTART, JUNK
 
   I = I + 1      # SKIP OVER [
   IF (ARG(I) == TILDE \ ARG(I) == CARET) <
      JUNK = ADDSET(NCCL, PAT, J, MAXPAT)
      I = I + 1
      !
   ELSE
      JUNK = ADDSET(CCL, PAT, J, MAXPAT)
   JSTART = J
   JUNK = ADDSET(0, PAT, J, MAXPAT)      # LEAVE ROOM FOR COUNT
   CALL FILSET(CCLEND, ARG, I, PAT, J, MAXPAT)
   PAT(JSTART) = J - JSTART - 1
   IF (ARG(I) == CCLEND)
      GETCCL = OK
   ELSE
      GETCCL = ERR
   RETURN
   END
