#-H- PATSIZ.RAT 504 1980 103 2154
INCLUDE MDEF
 
# PATSIZ - RETURNS SIZE OF PATTERN ENTRY AT PAT(N)
   INTEGER FUNCTION PATSIZ(PAT, N)
   CHARACTER PAT(MAXPAT)
   INTEGER N
 
   IF (PAT(N) == CHAR \ PAT(N) == BOSS \ PAT(N) == EOSS)
      PATSIZ = 2
   ELSE IF (PAT(N) == BOL \ PAT(N) == EOL \ PAT(N) == ANY)
      PATSIZ = 1
   ELSE IF (PAT(N) == CCL \ PAT(N) == NCCL)
      PATSIZ = PAT(N + 1) + 2
   ELSE IF (PAT(N) == CLOSURE)      # OPTIONAL
      PATSIZ = CLOSIZE
   ELSE
      CALL ERROR("IN PATSIZ: CAN'T HAPPEN.")
   RETURN
   END
