#-H- RATDEF 2690 1980 103 2154
#========== STANDARD RATFOR DEFINITIONS ==========
 
DEFINE(ACCENT,96)
DEFINE(ALPHA,10100)
DEFINE(AND,38)
DEFINE(ANDIF,IF)
DEFINE(ARB,100)
DEFINE(ATSIGN,64)
DEFINE(BACKSLASH,92)
DEFINE(BACKSPACE,8)
DEFINE(BANG,33)
DEFINE(BAR,124)
DEFINE(BIGA,65)
DEFINE(BIGB,66)
DEFINE(BIGC,67)
DEFINE(BIGD,68)
DEFINE(BIGE,69)
DEFINE(BIGF,70)
DEFINE(BIGG,71)
DEFINE(BIGH,72)
DEFINE(BIGI,73)
DEFINE(BIGJ,74)
DEFINE(BIGK,75)
DEFINE(BIGL,76)
DEFINE(BIGM,77)
DEFINE(BIGN,78)
DEFINE(BIGO,79)
DEFINE(BIGP,80)
DEFINE(BIGQ,81)
DEFINE(BIGR,82)
DEFINE(BIGS,83)
DEFINE(BIGT,84)
DEFINE(BIGU,85)
DEFINE(BIGV,86)
DEFINE(BIGW,87)
DEFINE(BIGX,88)
DEFINE(BIGY,89)
DEFINE(BIGZ,90)
DEFINE(BLANK,32)
DEFINE(CARET,94)
DEFINE(COLON,58)
DEFINE(COMMA,44)
DEFINE(DIG0,48)
DEFINE(DIG1,49)
DEFINE(DIG2,50)
DEFINE(DIG3,51)
DEFINE(DIG4,52)
DEFINE(DIG5,53)
DEFINE(DIG6,54)
DEFINE(DIG7,55)
DEFINE(DIG8,56)
DEFINE(DIG9,57)
DEFINE(DIGIT,2)
DEFINE(DOLLAR,36)
DEFINE(DQUOTE,34)
DEFINE(EOF,10003)
DEFINE(EOS,10002)
DEFINE(EQUALS,61)
DEFINE(ERR,10001)
DEFINE(ERROUT,2)
DEFINE(GREATER,62)
DEFINE(HUGE,30000)
DEFINE(LBRACE,123)
DEFINE(LBRACK,91)
DEFINE(LESS,60)
DEFINE(LETA,97)
DEFINE(LETB,98)
DEFINE(LETC,99)
DEFINE(LETD,100)
DEFINE(LETE,101)
DEFINE(LETF,102)
DEFINE(LETG,103)
DEFINE(LETH,104)
DEFINE(LETI,105)
DEFINE(LETJ,106)
DEFINE(LETK,107)
DEFINE(LETL,108)
DEFINE(LETM,109)
DEFINE(LETN,110)
DEFINE(LETO,111)
DEFINE(LETP,112)
DEFINE(LETQ,113)
DEFINE(LETR,114)
DEFINE(LETS,115)
DEFINE(LETT,116)
DEFINE(LETTER,1)
DEFINE(LETU,117)
DEFINE(LETV,118)
DEFINE(LETW,119)
DEFINE(LETX,120)
DEFINE(LETY,121)
DEFINE(LETZ,122)
DEFINE(LPAREN,40)
DEFINE(MAXCHARS,20)
DEFINE(MAXLINE,120)%# TYPICAL LINE LENGTH
DEFINE(MAXNAME,30)   %# TYPICAL FILE NAME SIZE
DEFINE(MINUS,45)
DEFINE(NEWLINE,10)
DEFINE(NO,0)
DEFINE(NOERR,0)
DEFINE(NOT,126)   # SAME AS TILDE
DEFINE(OK,-2)
DEFINE(OR,BAR)   # SAME AS BAR
DEFINE(PERCENT,37)
DEFINE(PERIOD,46)
DEFINE(PLUS,43)
DEFINE(QMARK,63)
DEFINE(RBRACE,125)
DEFINE(RBRACK,93)
DEFINE(READ,0)
DEFINE(READWRITE,2)
DEFINE(RPAREN,41)
DEFINE(SEMICOL,59)
DEFINE(SHARP,35)
DEFINE(SLASH,47)
DEFINE(SQUOTE,39)
DEFINE(STAR,42)
DEFINE(STDIN,0)
DEFINE(STDOUT,1)
DEFINE(STDERR,ERROUT)
DEFINE(TAB,9)
DEFINE(TILDE,126)
DEFINE(UNDERLINE,95)
DEFINE(WRITE,1)
DEFINE(YES,1)
DEFINE(ESCAPE,ATSIGN)
DEFINE(CHARACTER,INTEGER)
DEFINE(ABS,IABS)
DEFINE(MIN,MIN0)
DEFINE(MAX,MAX0)
 
# HANDY MACHINE-DEPENDENT PARAMETERS, CHANGE FOR A NEW MACHINE
DEFINE(BPI,36)%%# BITS PER INTEGER
DEFINE(BPC,7)%%# BITS PER CHARACTER
DEFINE(CPI,5)%%# CHARACTERS PER INTEGER
DEFINE(LIMIT,134217728)%# LARGEST POSITIVE INTEGER
DEFINE(LIM1,28)%%# MAXIMUM EXPONENT (POWER OF TEN)
DEFINE(LIM2,-28)%# MINIMUM EXPONENT (POWER OF TEN)
DEFINE(PRECISION,7)%# DIGITS ACCURATE IN REAL
