#-H- STCLOS.RAT 619 1980 103 2154
INCLUDE MDEF
 
# STCLOS - INSERT CLOSURE ENTRY AT PAT(J)
   INTEGER FUNCTION STCLOS(PAT, J, LASTJ, LASTCL)
   CHARACTER PAT(MAXPAT)
   INTEGER ADDSET
   INTEGER J, JP, JT, JUNK, LASTCL, LASTJ
 
   FOR (JP = J - 1; JP >= LASTJ; JP = JP - 1) <   # MAKE A HOLE
      JT = JP + CLOSIZE
      JUNK = ADDSET(PAT(JP), PAT, JT, MAXPAT)
      !
   J = J + CLOSIZE
   STCLOS = LASTJ
   JUNK = ADDSET(CLOSURE, PAT, LASTJ, MAXPAT)   # PUT CLOSURE IN IT
   JUNK = ADDSET(0, PAT, LASTJ, MAXPAT)      # COUNT
   JUNK = ADDSET(LASTCL, PAT, LASTJ, MAXPAT)   # PREVCL
   JUNK = ADDSET(0, PAT, LASTJ, MAXPAT)      # START
   RETURN
   END
